# DutchTreat

./: DutchTreat.sln  README.md  package-lock.json  package.json
DutchTreat/: DutchTreat.csproj  Program.cs  Startup.cs  bower.json  config.json  gulpfile.js  package-lock.json  package.json
DutchTreat/ClientApp/app/: app.component.html  app.component.ts  app.module.ts
DutchTreat/ClientApp/app/checkout/: checkout.component.ts
DutchTreat/ClientApp/app/login/: login.component.html  login.component.ts
DutchTreat/ClientApp/app/shared/: dataService.ts
DutchTreat/ClientApp/app/shop/: cart.component.html  cart.component.ts  productList.component.html  productList.component.ts  shop.component.html
DutchTreat/Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
DutchTreat/Data/: DutchContext.cs  DutchMappingProfile.cs  DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs
DutchTreat/Data/Entities/: StoreUser.cs
DutchTreat/Data/Migrations/: 20180102163315_InitialDb.Designer.cs  20180103172351_Identity.Designer.cs  20180103172351_Identity.cs
DutchTreat/Pages/: .angular-cli.json  Error.cshtml
DutchTreat/Properties/: launchSettings.json
DutchTreat/Services/: NullMailService.cs
DutchTreat/ViewModels/: ContactViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
DutchTreat/Views/Account/: Login.cshtml
DutchTreat/Views/App/: Contact.cshtml  Index.cshtml  Shop.cshtml
DutchTreat/Views/Shared/: _Layout.cshtml
DutchTreat/wwwroot/: dutchtreat.min.js  index.html
DutchTreat/wwwroot/css/: site.css
DutchTreat/wwwroot/js/: index.js
DutchTreat/wwwroot/ts/: main.js  main.ts  storecustomer.js
